# MedicalWebsite

./: pom.xml
src/main/java/com/example/: HibernateTest.java
src/main/java/com/example/dao/: CustomerDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductDTO.java
src/main/java/com/example/dto/: CustomerDTO.java  OrderDTO.java  OrderItemDTO.java
src/main/java/com/example/entity/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/example/exception/: JsonMappingExceptionMapper.java
src/main/java/com/example/rest/: CustomerResource.java  HelloWorldResource.java  OrderResource.java  ProductResource.java
src/main/java/com/example/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/webapp/WEB-INF/: web.xml
